{{- if and (not .Values.offline) .Values.addons.vault.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: vault
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: vault
    app.kubernetes.io/component: "system-tools"
    {{- include "commonLabels" . | nindent 4 }}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.addons.vault.git.repo }}
{{- end }}
